name: "loader"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main_menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"round\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/round.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"prelude\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/prelude.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"results\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/results.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
