name: "main"
scale_along_z: 0
embedded_instances {
  id: "scene"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"rivemodel\"\n"
  "  component: \"/assets/gameplay.rivemodel\"\n"
  "}\n"
  "components {\n"
  "  id: \"player-select\"\n"
  "  component: \"/main/player-select.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"answer-correct\"\n"
  "  component: \"/main/answer-correct.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"answer-wrong\"\n"
  "  component: \"/main/answer-wrong.sound\"\n"
  "}\n"
  ""
}
