name: "results"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"rivemodel\"\n"
  "  component: \"/assets/results.rivemodel\"\n"
  "}\n"
  "components {\n"
  "  id: \"results\"\n"
  "  component: \"/main/results.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"btn-click\"\n"
  "  component: \"/main/btn-click.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"results-lost\"\n"
  "  component: \"/main/results-lost.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"results-won\"\n"
  "  component: \"/main/results-won.sound\"\n"
  "}\n"
  ""
}
